apiVersion: apps/v1
kind: Deployment
metadata:
  name: ketete 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ketete
  template:
    metadata:
      labels:
        app: ketete
    spec:
      containers:
      - image: okteto.dev/ketete:latest
        name: ketete
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "bae3bdc1-dc23-4374-ba85-d2ea3c4a9955"
        - name: Vless_Path
          value: "/jfjaegr7"
        - name: Vmess_UUID
          value: "bae3bdc1-dc23-4374-ba85-d2ea3c4a9955"
        - name: Vmess_Path
          value: "/et45y4hh5"
        - name: Share_Path
          value: "/v2link"
